/////////////////////////////////////////////////////////////////////////
// Used tools : Lcmzimo                                                //
// 纵向取模下高位,数据排列:从左到右从上到下                            //
// 图片尺寸: 5 * 8                                                     //
/////////////////////////////////////////////////////////////////////////

//-0-
	0x7E,0x81,0x81,0x81,0x7E,

//-1-
	0x04,0x02,0xFF,0x00,0x00,

//-2-
	0x82,0xC1,0xA1,0x91,0x8E,

//-3-
	0x42,0x81,0x89,0x89,0x76,

//-4-
	0x30,0x28,0x26,0xFF,0x20,

//-5-
	0x4E,0x89,0x89,0x89,0x71,

//-6-
	0x7E,0x89,0x89,0x89,0x72,

//-7-
	0x01,0xE1,0x19,0x07,0x00,

//-8-
	0x76,0x89,0x89,0x89,0x76,

//-9-
	0x4E,0x91,0x91,0x91,0x7E,

//---
	0x00,0x10,0x10,0x10,0x00,

//-:-
	0x00,0x00,0x24,0x00,0x00,
