/////////////////////////////////////////////////////////////////////////
// Used tools : Lcmzimo                                                //
// 纵向取模下高位,数据排列:从左到右从上到下                            //
// 图片尺寸: 7 * 16                                                     //
/////////////////////////////////////////////////////////////////////////
/*0*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x81,0x81,0x81,0x7E,0x00,
/*1*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x02,0xFF,0x00,0x00,0x00,
/*2*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0xC1,0xA1,0x91,0x8E,0x00,
/*3*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x81,0x89,0x89,0x76,0x00,
/*4*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x28,0x26,0xFF,0x20,0x00,
/*5*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8F,0x89,0x89,0x89,0xF9,0x00,
/*6*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x89,0x89,0x89,0x72,0x00,
/*7*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xE1,0x19,0x07,0x01,0x00,
/*8*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x76,0x89,0x89,0x89,0x76,0x00,
/*9*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4E,0x91,0x91,0x91,0x7E,0x00,
/*A*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x38,0x2E,0x38,0xC0,0x00,
/*H*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x10,0x10,0x10,0xFE,0x00,
/*L*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x80,0x80,0x80,0x80,0x00,
/*T*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x02,0xFE,0x02,0x02,0x00,
/*P*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x12,0x12,0x12,0x1E,0x00,
/*-*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x10,0x10,0x00,0x00,
/*wendu danwei*/
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x7C,0x82,0x82,0x84,0x00,