/////////////////////////////////////////////////////////////////////////
// Used tools : Lcmzimo                                                //
// 纵向取模下高位,数据排列:从左到右从上到下                            //
// 图片尺寸: 13 * 8                                                    //
/////////////////////////////////////////////////////////////////////////
//signal25%
	0x00,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//signal 50%
	0x00,0xC0,0xC0,0x00,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//signal 75%
 	0x00,0xC0,0xC0,0x00,0xE0,0xE0,0x00,0xF8,0xF8,0x00,0x00,0x00,0x00,
//signal full
	0x00,0xC0,0xC0,0x00,0xE0,0xE0,0x00,0xF8,0xF8,0x00,0xFF,0xFF,0x00,
//charge_icon	
	0xFF,0x81,0x89,0x91,0xA1,0xBD,0x85,0x89,0x91,0x81,0x81,0xFF,0x3C,
	
//batt_full	
    0x7F,0x41,0x5D,0x5D,0x41,0x5D,0x5D,0x41,0x5D,0x5D,0x41,0x7F,0x1C,	
//batt_75	    
    0x7F,0x41,0x5D,0x5D,0x41,0x5D,0x5D,0x41,0x41,0x41,0x41,0x7F,0x1C,    
//batt_40   
    0x7F,0x41,0x5D,0x5D,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x7F,0x1C,  
//batt_10        
    0x7F,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x7F,0x1C, 
//flight
    0x24,0x64,0xE4,0x14,0x0C,0xFC,0x02,0x01,0x00,0x00,0x00,0x00,0x00,
	