/////////////////////////////////////////////////////////////////////////
// Used tools : Lcmzimo                                                //
// 纵向取模下高位,数据排列:从左到右从上到下                            //
// 图片尺寸: 12 * 24                                                   //
/////////////////////////////////////////////////////////////////////////
//Big digital
//-0-
	0x00,0xF8,0xF4,0xEC,0x1C,0x1C,0x1C,0x1C,0xEC,0xF4,0xF8,0x00,0x00,0xFF,0xFF,0xFF,
	0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x7F,0xBF,0xDF,0xE0,0xE0,0xE0,0xE0,
	0xDF,0xBF,0x7F,0x00,

//-1-
	0x00,0x00,0x00,0x00,0xF0,0xF8,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0x3F,0x00,
	0x00,0x00,0x00,0x00,

//-2-
	0x00,0x00,0x04,0x0C,0x1C,0x1C,0x1C,0x1C,0xEC,0xF4,0xF8,0x00,0x00,0xC0,0xC0,0xB0,
	0x78,0x78,0x78,0x78,0x37,0x0F,0x0F,0x00,0x00,0x7F,0xBF,0xDF,0xE0,0xE0,0xE0,0xE0,
	0xC0,0x80,0x00,0x00,

//-3-
	0x00,0x04,0x0C,0x1C,0x1C,0x1C,0x1C,0x1C,0xEC,0xF4,0xF8,0x00,0x00,0x00,0x30,0x78,
	0x78,0x78,0x78,0x78,0xB7,0xCF,0xCF,0x00,0x00,0x80,0xC0,0xE0,0xE0,0xE0,0xE0,0xE0,
	0xDF,0xBF,0x7F,0x00,

//-4-
	0x00,0xF8,0xF0,0xE0,0x00,0x00,0x00,0x00,0xE0,0xF0,0xF8,0x00,0x00,0x0F,0x0F,0x37,
	0x78,0x78,0x78,0x78,0xB7,0xCF,0xCF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x1F,0x3F,0x7F,0x00,

//-5-
	0x00,0xF8,0xF4,0xEC,0x1C,0x1C,0x1C,0x1C,0x0C,0x04,0x00,0x00,0x00,0x0F,0x0F,0x37,
	0x78,0x78,0x78,0x78,0xB0,0xC0,0xC0,0x00,0x00,0x00,0x80,0xC0,0xE0,0xE0,0xE0,0xE0,
	0xDF,0xBF,0x7F,0x00,

//-6-
	0x00,0xF8,0xF4,0xEC,0x1C,0x1C,0x1C,0x1C,0x0C,0x04,0x00,0x00,0x00,0xCF,0xCF,0xB7,
	0x78,0x78,0x78,0x78,0xB0,0xC0,0xC0,0x00,0x00,0x7F,0xBF,0xDF,0xE0,0xE0,0xE0,0xE0,
	0xDF,0xBF,0x7F,0x00,

//-7-
	0x00,0x04,0x0C,0x1C,0x1C,0x1C,0x1C,0x1C,0xEC,0xF4,0xF8,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x87,0xCF,0xCF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x1F,0x3F,0x7F,0x00,

//-8-
	0x00,0xF8,0xF4,0xEC,0x1C,0x1C,0x1C,0x1C,0xEC,0xF4,0xF8,0x00,0x00,0xCF,0xCF,0xB7,
	0x78,0x78,0x78,0x78,0xB7,0xCF,0xCF,0x00,0x00,0x7F,0xBF,0xDF,0xE0,0xE0,0xE0,0xE0,
	0xDF,0xBF,0x7F,0x00,

//-9-
	0x00,0xF8,0xF4,0xEC,0x1C,0x1C,0x1C,0x1C,0xEC,0xF4,0xF8,0x00,0x00,0x0F,0x0F,0x37,
	0x78,0x78,0x78,0x78,0xB7,0xCF,0xCF,0x00,0x00,0x00,0x80,0xC0,0xE0,0xE0,0xE0,0xE0,
	0xDF,0xBF,0x7F,0x00,
