/////////////////////////////////////////////////////////////////////////
// Used tools : Lcmzimo                                                //
// 纵向取模下高位,数据排列:从左到右从上到下                            //
// 图片尺寸: 9 * 24                                                    //
/////////////////////////////////////////////////////////////////////////
//Big digital
//-0-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFA,0x06,0x06,0x06,0xFA,
	0xFC,0x00,0x00,0x7F,0xBF,0xC0,0xC0,0xC0,0xBF,0x7F,0x00,

//-1-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFC,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x7F,0xFF,0x00,0x00,0x00,0x00,

//-2-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x06,0x06,0x06,0x7A,
	0xFC,0x00,0x00,0x7E,0xBD,0xC3,0xC3,0xC3,0x81,0x00,0x00,

//-3-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x06,0x06,0x06,0x7A,
	0xFC,0x00,0x00,0x00,0x81,0xC3,0xC3,0xC3,0xBD,0x7E,0x00,

//-4-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x78,0x00,0x00,0x00,0x78,
	0xFC,0x00,0x00,0x00,0x01,0x03,0x03,0x03,0x3D,0x7E,0x00,

//-5-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7A,0x06,0x06,0x06,0x02,
	0x00,0x00,0x00,0x00,0x81,0xC3,0xC3,0xC3,0xBD,0x7E,0x00,

//-6-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7A,0x06,0x06,0x06,0x02,
	0x00,0x00,0x00,0x7E,0xBD,0xC3,0xC3,0xC3,0xBD,0x7E,0x00,

//-7-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x06,0x06,0x06,0xFA,
	0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x7F,0x00,

//-8-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7A,0x06,0x06,0x06,0x7A,
	0xFC,0x00,0x00,0x7E,0xBD,0xC3,0xC3,0xC3,0xBD,0x7E,0x00,

//-9-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7A,0x06,0x06,0x06,0x7A,
	0xFC,0x00,0x00,0x00,0x81,0xC3,0xC3,0xC3,0xBD,0x7E,0x00,

//---
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x3C,0x3C,0x3C,0x3C,0x3C,
	0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
