/////////////////////////////////////////////////////////////////////////
// Used tools : Lcmzimo                                                //
// 纵向取模下高位,数据排列:从左到右从上到下                            //
// 图片尺寸: 16 * 16                                                   //
/////////////////////////////////////////////////////////////////////////

//-external-
	0x00,0x00,0x00,0x00,0x00,0xC0,0x40,0x40,0x40,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xFF,0x84,0x84,0x84,0x84,0x00,0x00,0x00,0x00,0x00,0x00,

//-record-
	0x00,0x00,0x00,0x00,0x00,0xC0,0x40,0x40,0x40,0x40,0x40,0x80,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xFF,0x08,0x08,0x08,0x18,0x68,0x87,0x00,0x00,0x00,0x00,

//-alarm-
	0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xFE,0x11,0x10,0x11,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,

//-bluetooth-
	0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xE0,0x40,0x80,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x20,0x11,0x0A,0x0E,0xFF,0x4A,0x31,0x00,0x00,0x00,0x00,0x00,

//-upload-
	0x00,0x00,0x00,0x00,0x80,0xE0,0x80,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x01,0x00,0xFF,0x00,0x11,0x20,0xFF,0x20,0x10,0x00,0x00,0x00,0x00,

//-signal 25%-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

//-signal 50%-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xC0,0xC0,0x00,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

//-signal 75%-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xC0,0xC0,0x00,0xE0,0xE0,0x00,0xF8,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,

//-signal full-
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x00,0x00,0x00,
	0x00,0x00,0xC0,0xC0,0x00,0xE0,0xE0,0x00,0xF8,0xF8,0x00,0xFF,0xFF,0x00,0x00,0x00,

//-bat 10%-
	0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,
	0x00,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0x3E,0x00,

//-bat 40%-
	0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,
	0x00,0xFF,0x80,0xBE,0xBE,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0x3E,0x00,

//-bat 70%-
	0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,
	0x00,0xFF,0x80,0xBE,0xBE,0x80,0xBE,0xBE,0x80,0x80,0x80,0x80,0x80,0xFF,0x3E,0x00,

//-bat full-
	0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,
	0x00,0xFF,0x80,0xBE,0xBE,0x80,0xBE,0xBE,0x80,0xBE,0xBE,0x80,0x80,0xFF,0x3E,0x00,
