/////////////////////////////////////////////////////////////////////////
// Used tools : Lcmzimo                                                //
// 纵向取模下高位,数据排列:从左到右从上到下                            //
// 图片尺寸: 16 * 32                                                   //
/////////////////////////////////////////////////////////////////////////

//-0-
	0x00,0xFC,0xFA,0xF6,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0xF6,0xFA,0xFC,0x00,
	0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
	0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
	0x00,0x7F,0xBF,0xDF,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xDF,0xBF,0x7F,0x00,

//-1-
	0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xF8,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x1F,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

//-2-
	0x00,0x00,0x02,0x06,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0xF6,0xFA,0xFC,0x00,
	0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x7F,0xFF,0xFF,0x00,
	0x00,0xFC,0xFC,0xFB,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x00,0x00,0x00,
	0x00,0x7F,0xBF,0xDF,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xC0,0x80,0x00,0x00,

//-3-
	0x00,0x00,0x02,0x06,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0xF6,0xFA,0xFC,0x00,
	0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x7F,0xFF,0xFF,0x00,
	0x00,0x00,0x00,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xFB,0xFC,0xFC,0x00,
	0x00,0x00,0x80,0xC0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xDF,0xBF,0x7F,0x00,

//-4-
	0x00,0xFC,0xF8,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xF8,0xFC,0x00,
	0x00,0xFF,0xFF,0x7F,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x7F,0xFF,0xFF,0x00,
	0x00,0x00,0x00,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xFB,0xFC,0xFC,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3F,0x7F,0x00,

//-5-
	0x00,0xFC,0xFA,0xF6,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x06,0x02,0x00,0x00,
	0x00,0x7F,0x7F,0xBF,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x80,0x00,0x00,0x00,
	0x00,0x00,0x00,0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xFD,0xFE,0xFE,0x00,
	0x00,0x00,0x80,0xC0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xDF,0xBF,0x7F,0x00,

//-6-
	0x00,0xFC,0xFA,0xF6,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x06,0x02,0x00,0x00,
	0x00,0x7F,0x7F,0xBF,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x80,0x00,0x00,0x00,
	0x00,0xFE,0xFE,0xFD,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xFD,0xFE,0xFE,0x00,
	0x00,0x7F,0xBF,0xDF,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xDF,0xBF,0x7F,0x00,

//-7-
	0x00,0x00,0x02,0x06,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0xF6,0xFA,0xFC,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x3F,0x7F,0x00,

//-8-
	0x00,0xFC,0xFA,0xF6,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0xF6,0xFA,0xFC,0x00,
	0x00,0xFF,0xFF,0x7F,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x7F,0xFF,0xFF,0x00,
	0x00,0xFC,0xFC,0xFB,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xFB,0xFC,0xFC,0x00,
	0x00,0x7F,0xBF,0xDF,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xDF,0xBF,0x7F,0x00,

//-9-
	0x00,0xFC,0xFA,0xF6,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0xF6,0xFA,0xFC,0x00,
	0x00,0xFF,0xFF,0x7F,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x7F,0xFF,0xFF,0x00,
	0x00,0x00,0x00,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xFB,0xFC,0xFC,0x00,
	0x00,0x00,0x80,0xC0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xDF,0xBF,0x7F,0x00,

//---
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x80,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x80,0x00,0x00,
	0x00,0x00,0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
