/////////////////////////////////////////////////////////////////////////
// Used tools : Lcmzimo                                                //
// 纵向取模下高位,数据排列:从左到右从上到下                            //
// 图片尺寸: 8 * 8                                                   //
/////////////////////////////////////////////////////////////////////////
	
//-X-
      0x00,0x00,0x03,0x07,0x1F,0x1F,0x3E,0xF8,0xF0,0xC0,0x80,0x00,0x00,0xC0,0xF0,0xF8,
      0x3E,0x1F,0x0F,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xE1,
      0xF7,0xFF,0x1E,0x7F,0xF7,0xE1,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
      0xC0,0xF0,0xF8,0x7C,0x3F,0x0F,0x03,0x03,0x01,0x00,0x00,0x01,0x03,0x0F,0x1F,0x7C,
      0xF8,0xF8,0xC0,0x80,0x00,
// DUAN
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0xF0,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x0F,0x1F,0x7E,
      0xF8,0xF0,0xC0,0x00,0x00,0x00,0x80,0xF8,0xFF,0x3F,0x07,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x0F,0x3F,0x7E,0x7C,0x7F,0x3F,0x0F,
      0x00,0x00,0x00,0x00,0x00,    