/////////////////////////////////////////////////////////////////////////
// Used tools : Lcmzimo                                                //
// 纵向取模下高位,数据排列:从左到右从上到下                            //
// 图片尺寸: 13 * 8                                                    //
/////////////////////////////////////////////////////////////////////////
//signal25%
	0x00,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//signal 50%
	0x00,0xC0,0xC0,0x00,0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//signal 75%
 	0x00,0xC0,0xC0,0x00,0xE0,0xE0,0x00,0xF8,0xF8,0x00,0x00,0x00,0x00,
//signal full
	0x00,0xC0,0xC0,0x00,0xE0,0xE0,0x00,0xF8,0xF8,0x00,0xFF,0xFF,0x00,
//charge_icon	
	0xFF,0x81,0x89,0x91,0xA1,0xBD,0x85,0x89,0x91,0x81,0x81,0xFF,0x3C,