    //MENU_ITEN_ADD_GROUP,
    //MENU_ITEN_DELETE_GROUP,
    //MENU_ITEN_TERMINAL_TEST, //中断测试
    //MENU_ITEN_CLOSE_CTROL,
    //MENU_ITEN_OPEN_CTROL,
    //MENU_ITEN_CLOSE_CTROL_GROUP,
    //MENU_ITEN_OPEN_CTROL_GROUP,
    //MENU_ITEN_TERMINAL_UNLOCKING,
    //MENU_ITEN_CTROL_POWER_SELECT,
//增加分组
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x98,0x61,0x60,0x00,0x00,
      0x30,0x80,0x01,0x00,0x18,0x33,0x60,0x00,0x00,0x33,0x80,0xF9,0x03,0x18,0x00,0x60,
      0x00,0x00,0x63,0xC0,0x18,0x03,0xD8,0xFF,0x60,0xF8,0x81,0x61,0xC0,0x18,0x03,0xD8,
      0xCC,0xFC,0x9B,0xC1,0xC0,0x60,0x1B,0x03,0xFE,0xFF,0x60,0x9B,0x61,0x80,0xF1,0xFB,
      0x03,0xD8,0xDE,0x60,0x9B,0x31,0x00,0x83,0x19,0x03,0xD8,0xCC,0x60,0x9B,0xD9,0x7F,
      0xC6,0x18,0x03,0xD8,0xFF,0x60,0x9B,0x01,0x63,0x60,0x18,0x03,0x18,0x00,0x60,0x9B,
      0x01,0x63,0xF0,0xFB,0x03,0x98,0x7F,0x60,0x9B,0x01,0x63,0x60,0x18,0x03,0xF8,0x61,
      0x60,0x9B,0x81,0x61,0x00,0x18,0x03,0x9E,0x7F,0x30,0x9B,0x81,0x61,0x80,0x1B,0x03,
      0x8C,0x61,0x30,0xFB,0xC1,0x60,0xF0,0x18,0x03,0x80,0x7F,0xD8,0x9B,0x61,0x3C,0x60,
      0xFE,0x0F,0x80,0x61,0x8C,0x01,0x30,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//删除分组
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x18,0x00,
      0x30,0x80,0x01,0x00,0xFC,0x8F,0xF9,0x18,0x00,0x33,0x80,0xF9,0x03,0xEC,0x8D,0xD9,
      0x3C,0x00,0x63,0xC0,0x18,0x03,0xEC,0xED,0x79,0x66,0x80,0x61,0xC0,0x18,0x03,0xEC,
      0xED,0x79,0xC3,0xC0,0xC0,0x60,0x1B,0x03,0xEC,0xED,0xB9,0xFF,0x63,0x80,0xF1,0xFB,
      0x03,0xEC,0xED,0x79,0x18,0x30,0x00,0x83,0x19,0x03,0xFE,0xFF,0xD9,0x18,0xD8,0x7F,
      0xC6,0x18,0x03,0xEC,0xED,0xD9,0xFF,0x01,0x63,0x60,0x18,0x03,0xEC,0xED,0xD9,0x18,
      0x00,0x63,0xF0,0xFB,0x03,0xEC,0xED,0xF9,0x7B,0x00,0x63,0x60,0x18,0x03,0xEC,0xED,
      0x79,0xDB,0x80,0x61,0x00,0x18,0x03,0xEC,0x8D,0x99,0x99,0x81,0x61,0x80,0x1B,0x03,
      0xFC,0x8D,0xD9,0x98,0xC1,0x60,0xF0,0x18,0x03,0xC6,0xEF,0x19,0x1E,0x60,0x3C,0x60,
      0xFE,0x0F,0x60,0xC6,0x18,0x0C,0x30,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//终端测试
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x03,0x18,0x18,0x00,
      0x80,0x01,0xE0,0x01,0x18,0x03,0x30,0xDB,0xB0,0x9F,0x61,0x60,0x03,0x0C,0x3F,0x30,
      0xDB,0xE0,0x99,0xC1,0x60,0x03,0x8C,0x31,0xFE,0xDB,0xE0,0xF9,0xC1,0x60,0x00,0xF6,
      0x19,0x00,0xFF,0x8C,0xFF,0x01,0xFF,0x07,0x7F,0x0F,0x60,0x00,0x98,0xFF,0x01,0x60,
      0x00,0x18,0x06,0xE6,0xFF,0x99,0xFF,0xF9,0x60,0x00,0x0C,0x0F,0x66,0x18,0xE0,0xFF,
      0xC1,0x7F,0x00,0xC6,0x39,0x6C,0x0C,0xE0,0xFF,0xC1,0x6C,0x00,0x7F,0xE0,0x6C,0xFF,
      0xB0,0xFF,0xC1,0xCC,0x00,0x06,0x07,0x3C,0xFF,0xBC,0xFF,0xC1,0xCC,0x00,0x00,0x0C,
      0x3C,0xFF,0x30,0x86,0xC1,0xCF,0x00,0x38,0x18,0xF0,0xFF,0x30,0x8F,0xC1,0xBD,0x07,
      0x8F,0x03,0x1E,0xFF,0x30,0x9B,0xC1,0x8F,0x07,0x06,0x0E,0x0C,0xFF,0xB0,0xE1,0x01,
      0x06,0x07,0x00,0x18,0x00,0xE3,0xC0,0xC0,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//关闭制服
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x00,0x00,
      0x03,0x03,0x00,0x00,0x60,0x30,0xE0,0xFF,0x61,0x03,0xC3,0xFF,0x07,0x60,0x18,0x00,
      0x80,0x61,0x03,0xC3,0x3C,0x06,0x00,0x00,0x18,0x8C,0xE1,0x7F,0xC3,0x3C,0x06,0xF8,
      0x7F,0x18,0x8C,0x31,0x63,0xC3,0xBC,0x07,0x00,0x03,0xF8,0xFF,0x01,0x63,0xC3,0x3F,
      0x03,0x00,0x03,0x18,0x8C,0xF9,0x7F,0xC3,0x3C,0x00,0x00,0x03,0x18,0x8E,0x01,0x63,
      0xC3,0xFC,0x07,0xFE,0xFF,0x19,0x8F,0x01,0x63,0xC3,0xFC,0x06,0x00,0x03,0x98,0x8D,
      0xE1,0x7F,0xC3,0xFF,0x06,0x80,0x07,0xD8,0x8C,0x61,0x7B,0xC3,0xFC,0x03,0x80,0x07,
      0x78,0x8C,0x61,0x7B,0xC3,0xFC,0x03,0xC0,0x0C,0x18,0x8F,0x61,0x1F,0xC3,0xBC,0x01,
      0x60,0x18,0x18,0x86,0x61,0x0F,0x63,0xFC,0x03,0x38,0x70,0x18,0xE0,0x01,0xC3,0x63,
      0x7F,0x06,0x0E,0xC0,0x19,0xC0,0x00,0x83,0x31,0x36,0x0C,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//打开制服
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,
      0x03,0x03,0x00,0x00,0x30,0x00,0xF8,0xFF,0x61,0x03,0xC3,0xFF,0x07,0xB0,0xFF,0xC1,
      0x30,0x60,0x03,0xC3,0x3C,0x06,0x30,0x18,0xC0,0x30,0xE0,0x7F,0xC3,0x3C,0x06,0xFE,
      0x18,0xC0,0x30,0x30,0x63,0xC3,0xBC,0x07,0x30,0x18,0xC0,0x30,0x00,0x63,0xC3,0x3F,
      0x03,0x30,0x18,0xC0,0x30,0xF8,0x7F,0xC3,0x3C,0x00,0xF0,0x18,0xFC,0xFF,0x03,0x63,
      0xC3,0xFC,0x07,0x70,0x18,0xC0,0x30,0x00,0x63,0xC3,0xFC,0x06,0x38,0x18,0xC0,0x30,
      0xE0,0x7F,0xC3,0xFF,0x06,0x3E,0x18,0xC0,0x30,0x60,0x7B,0xC3,0xFC,0x03,0x30,0x18,
      0xC0,0x30,0x60,0x7B,0xC3,0xFC,0x03,0x30,0x18,0x60,0x30,0x60,0x1F,0xC3,0xBC,0x01,
      0x30,0x18,0x60,0x30,0x60,0x0F,0x63,0xFC,0x03,0x3C,0x1E,0x30,0x30,0x00,0xC3,0x63,
      0x7F,0x06,0x18,0x0C,0x18,0x30,0x00,0x83,0x31,0x36,0x0C,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//关组制服
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x60,0x00,0x00,
      0x03,0x03,0x00,0x00,0x60,0x30,0x60,0xFE,0x60,0x03,0xC3,0xFF,0x07,0x60,0x18,0x30,
      0xC6,0x60,0x03,0xC3,0x3C,0x06,0x00,0x00,0x30,0xC6,0xE0,0x7F,0xC3,0x3C,0x06,0xF8,
      0x7F,0xD8,0xC6,0x30,0x63,0xC3,0xBC,0x07,0x00,0x03,0xFC,0xFE,0x00,0x63,0xC3,0x3F,
      0x03,0x00,0x03,0x60,0xC6,0xF8,0x7F,0xC3,0x3C,0x00,0x00,0x03,0x30,0xC6,0x00,0x63,
      0xC3,0xFC,0x07,0xFE,0xFF,0x19,0xC6,0x00,0x63,0xC3,0xFC,0x06,0x00,0x03,0xFC,0xFE,
      0xE0,0x7F,0xC3,0xFF,0x06,0x80,0x07,0x18,0xC6,0x60,0x7B,0xC3,0xFC,0x03,0x80,0x07,
      0x00,0xC6,0x60,0x7B,0xC3,0xFC,0x03,0xC0,0x0C,0xE0,0xC6,0x60,0x1F,0xC3,0xBC,0x01,
      0x60,0x18,0x3C,0xC6,0x60,0x0F,0x63,0xFC,0x03,0x38,0x70,0x98,0xFF,0x03,0xC3,0x63,
      0x7F,0x06,0x0E,0xC0,0x01,0x00,0x00,0x83,0x31,0x36,0x0C,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//开组制服
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,
      0x03,0x03,0x00,0x00,0xFC,0xFF,0x60,0xFE,0x60,0x03,0xC3,0xFF,0x07,0x60,0x18,0x30,
      0xC6,0x60,0x03,0xC3,0x3C,0x06,0x60,0x18,0x30,0xC6,0xE0,0x7F,0xC3,0x3C,0x06,0x60,
      0x18,0xD8,0xC6,0x30,0x63,0xC3,0xBC,0x07,0x60,0x18,0xFC,0xFE,0x00,0x63,0xC3,0x3F,
      0x03,0x60,0x18,0x60,0xC6,0xF8,0x7F,0xC3,0x3C,0x00,0xFE,0xFF,0x31,0xC6,0x00,0x63,
      0xC3,0xFC,0x07,0x60,0x18,0x18,0xC6,0x00,0x63,0xC3,0xFC,0x06,0x60,0x18,0xFC,0xFE,
      0xE0,0x7F,0xC3,0xFF,0x06,0x60,0x18,0x18,0xC6,0x60,0x7B,0xC3,0xFC,0x03,0x60,0x18,
      0x00,0xC6,0x60,0x7B,0xC3,0xFC,0x03,0x30,0x18,0xE0,0xC6,0x60,0x1F,0xC3,0xBC,0x01,
      0x30,0x18,0x3C,0xC6,0x60,0x0F,0x63,0xFC,0x03,0x18,0x18,0x98,0xFF,0x03,0xC3,0x63,
      0x7F,0x06,0x0C,0x18,0x00,0x00,0x00,0x83,0x31,0x36,0x0C,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//终端解锁
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x06,0x30,0x30,0x00,
      0x00,0x80,0xC1,0x00,0x30,0x06,0x60,0xB6,0xF1,0xFF,0x83,0xD9,0x06,0x18,0x7E,0x60,
      0xB6,0x81,0x61,0xC0,0xF7,0x06,0x18,0x63,0xFC,0xB7,0x81,0x61,0xC0,0xF0,0x03,0xEC,
      0x33,0x00,0xFE,0x81,0x61,0x60,0xC0,0x00,0xFE,0x1E,0xC0,0x00,0x80,0x61,0xF0,0xFF,
      0x07,0x30,0x0C,0xCC,0xFF,0x83,0x61,0x80,0x19,0x06,0x18,0x1E,0xCC,0x30,0xF8,0xFF,
      0x87,0xD9,0x06,0x8C,0x73,0xD8,0x18,0x80,0x61,0xF0,0xDF,0x06,0xFE,0xC0,0xD9,0xFE,
      0x81,0x61,0x80,0xD9,0x06,0x0C,0x0E,0x78,0xFE,0x81,0x61,0x80,0xD9,0x06,0x00,0x18,
      0x78,0xFE,0x81,0x61,0x80,0xD9,0x06,0x70,0x30,0xE0,0xFF,0xC1,0x60,0x80,0xE7,0x01,
      0x1E,0x07,0x3C,0xFE,0xC1,0x60,0x80,0x33,0x03,0x0C,0x1C,0x18,0xFE,0x61,0x60,0x80,
      0x19,0x06,0x00,0x30,0x00,0xC6,0x31,0x60,0x00,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//电压高档
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
      0x06,0x80,0xC1,0x00,0x00,0x03,0xF0,0xFF,0x03,0x0C,0x80,0xD9,0x06,0x00,0x03,0x30,
      0x00,0xF8,0xFF,0x87,0xF1,0x06,0xF8,0x7F,0x30,0x0C,0x00,0x00,0x80,0xF1,0x06,0x18,
      0x63,0x30,0x0C,0x80,0x7F,0xF0,0xF7,0x03,0x18,0x63,0x30,0x0C,0x80,0x61,0x80,0xC1,
      0x00,0x18,0x63,0x30,0x0C,0x80,0x61,0xC0,0xFD,0x07,0xF8,0x7F,0xF0,0xFF,0x81,0x7F,
      0xC0,0x03,0x06,0x18,0x63,0x30,0x0C,0x00,0x00,0xE0,0x07,0x06,0x18,0x63,0x30,0x0C,
      0xF0,0xFF,0xE3,0x01,0x06,0x18,0x63,0x30,0x6C,0x30,0x00,0xB3,0xF9,0x07,0xF8,0x7F,
      0x30,0xCC,0xB0,0x7F,0x83,0x01,0x06,0x18,0xE3,0x31,0xCC,0xB0,0x61,0x83,0x01,0x06,
      0x00,0x83,0x19,0x0C,0xB0,0x61,0x83,0x01,0x06,0x00,0x83,0xF9,0xFF,0xB3,0x7F,0x83,
      0xFD,0x07,0x00,0xFE,0x0D,0x00,0x30,0x80,0x83,0x01,0x06,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//电压中档
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
      0x0C,0x80,0xC1,0x00,0x00,0x03,0xF0,0xFF,0x03,0x0C,0x80,0xD9,0x06,0x00,0x03,0x30,
      0x00,0x00,0x0C,0x80,0xF1,0x06,0xF8,0x7F,0x30,0x0C,0x00,0x0C,0x80,0xF1,0x06,0x18,
      0x63,0x30,0x0C,0xE0,0xFF,0xF1,0xF7,0x03,0x18,0x63,0x30,0x0C,0x60,0x8C,0x81,0xC1,
      0x00,0x18,0x63,0x30,0x0C,0x60,0x8C,0xC1,0xFD,0x07,0xF8,0x7F,0xF0,0xFF,0x61,0x8C,
      0xC1,0x03,0x06,0x18,0x63,0x30,0x0C,0x60,0x8C,0xE1,0x07,0x06,0x18,0x63,0x30,0x0C,
      0x60,0x8C,0xE1,0x01,0x06,0x18,0x63,0x30,0x6C,0xE0,0xFF,0xB1,0xF9,0x07,0xF8,0x7F,
      0x30,0xCC,0x60,0x8C,0x81,0x01,0x06,0x18,0xE3,0x31,0xCC,0x00,0x0C,0x80,0x01,0x06,
      0x00,0x83,0x19,0x0C,0x00,0x0C,0x80,0x01,0x06,0x00,0x83,0xF9,0xFF,0x03,0x0C,0x80,
      0xFD,0x07,0x00,0xFE,0x0D,0x00,0x00,0x0C,0x80,0x01,0x06,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//电压低档
       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x80,
      0x81,0x81,0xC1,0x00,0x00,0x03,0xF0,0xFF,0x83,0xE1,0x83,0xD9,0x06,0x00,0x03,0x30,
      0x00,0x80,0x7F,0x80,0xF1,0x06,0xF8,0x7F,0x30,0x0C,0xC0,0x66,0x80,0xF1,0x06,0x18,
      0x63,0x30,0x0C,0xC0,0x66,0xF0,0xF7,0x03,0x18,0x63,0x30,0x0C,0xE0,0x66,0x80,0xC1,
      0x00,0x18,0x63,0x30,0x0C,0xE0,0x66,0xC0,0xFD,0x07,0xF8,0x7F,0xF0,0xFF,0xF1,0xFE,
      0xC7,0x03,0x06,0x18,0x63,0x30,0x0C,0xD8,0x66,0xE0,0x07,0x06,0x18,0x63,0x30,0x0C,
      0xC0,0xC6,0xE0,0x01,0x06,0x18,0x63,0x30,0x6C,0xC0,0xC6,0xB0,0xF9,0x07,0xF8,0x7F,
      0x30,0xCC,0xC0,0xC6,0x86,0x01,0x06,0x18,0xE3,0x31,0xCC,0xC0,0x86,0x87,0x01,0x06,
      0x00,0x83,0x19,0x0C,0xC0,0x9E,0x87,0x01,0x06,0x00,0x83,0xF9,0xFF,0xC3,0x6E,0x87,
      0xFD,0x07,0x00,0xFE,0x0D,0x00,0xC0,0xC6,0x86,0x01,0x06,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,   
//终端号
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x30,0x06,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x30,0x06,0x60,0xB6,0xC1,
      0xFF,0x00,0x00,0x00,0x18,0x7E,0x60,0xB6,0xC1,0xC0,0x00,0x00,0x00,0x18,0x63,0xFC,
      0xB7,0xC1,0xC0,0x00,0x00,0x00,0xEC,0x33,0x00,0xFE,0xC1,0xC0,0x00,0x00,0x00,0xFE,
      0x1E,0xC0,0x00,0xC0,0xFF,0x00,0x00,0x00,0x30,0x0C,0xCC,0xFF,0x03,0x00,0x80,0x03,
      0x00,0x18,0x1E,0xCC,0x30,0xF8,0xFF,0x87,0x03,0x00,0x8C,0x73,0xD8,0x18,0x80,0x01,
      0x00,0x00,0x00,0xFE,0xC0,0xD9,0xFE,0xC1,0x00,0x00,0x00,0x00,0x0C,0x0E,0x78,0xFE,
      0xC1,0xFF,0x00,0x00,0x00,0x00,0x18,0x78,0xFE,0x01,0xC0,0x00,0x00,0x00,0x70,0x30,
      0xE0,0xFF,0x01,0xC0,0x80,0x03,0x00,0x1E,0x07,0x3C,0xFE,0x01,0xC0,0x80,0x03,0x00,
      0x0C,0x1C,0x18,0xFE,0x01,0x78,0x00,0x00,0x00,0x00,0x30,0x00,0xC6,0x01,0x30,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//分组号
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x30,0x00,0x00,
      0x00,0x00,0x00,0x00,0x60,0x06,0x30,0x7F,0xE0,0x7F,0x00,0x00,0x00,0x60,0x0C,0x18,
      0x63,0x60,0x60,0x00,0x00,0x00,0x30,0x0C,0x18,0x63,0x60,0x60,0x00,0x00,0x00,0x18,
      0x18,0x6C,0x63,0x60,0x60,0x00,0x00,0x00,0x0C,0x30,0x7E,0x7F,0xE0,0x7F,0x00,0x00,
      0x00,0x06,0x60,0x30,0x63,0x00,0x00,0xC0,0x01,0x00,0xFB,0xCF,0x18,0x63,0xFC,0xFF,
      0xC3,0x01,0x00,0x60,0x0C,0x0C,0x63,0xC0,0x00,0x00,0x00,0x00,0x60,0x0C,0x7E,0x7F,
      0x60,0x00,0x00,0x00,0x00,0x60,0x0C,0x0C,0x63,0xE0,0x7F,0x00,0x00,0x00,0x30,0x0C,
      0x00,0x63,0x00,0x60,0x00,0x00,0x00,0x30,0x0C,0x70,0x63,0x00,0x60,0xC0,0x01,0x00,
      0x18,0x0C,0x1E,0x63,0x00,0x60,0xC0,0x01,0x00,0x8C,0x07,0xCC,0xFF,0x01,0x3C,0x00,
      0x00,0x00,0x06,0x03,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  
       
//定员制服 ?       
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0xC0,0x00,0xF8,0x1F,0x60,0x30,0x00,0x00,0x00,0x80,0x01,0x18,
      0x18,0x6C,0x30,0xFC,0x3F,0x00,0xFE,0x7F,0x18,0x18,0xFC,0x3F,0xEC,0x31,0x00,0x06,
      0x60,0xF8,0x1F,0x66,0x3C,0xEC,0x31,0x1F,0x00,0x00,0x00,0x00,0x60,0x3C,0xEC,0xBD,
      0x31,0xF8,0x1F,0xFC,0x3F,0xFE,0x3F,0xFC,0x81,0x31,0x80,0x01,0x0C,0x30,0x60,0x3C,
      0xEC,0xBF,0x31,0x80,0x01,0x0C,0x30,0x60,0x3C,0xEC,0x37,0x18,0x98,0x01,0x8C,0x31,
      0xFC,0x3F,0xFC,0x37,0x0C,0x98,0x1F,0x8C,0x31,0x6C,0x3F,0xEC,0x1F,0x0C,0x98,0x01,
      0xCC,0x30,0x6C,0x33,0xEC,0x0D,0x00,0x98,0x01,0x60,0x07,0x6C,0x33,0xEC,0x1F,0x0E,
      0xBC,0x01,0x38,0x1C,0xEC,0x33,0xEC,0x33,0x0E,0xE6,0x7F,0x0E,0x30,0x60,0x3C,0xF6,
      0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//定员停止?
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0xF0,0x3F,0x60,
      0x0C,0x00,0x06,0x00,0x00,0x03,0x30,0x30,0xE0,0xFF,0x00,0x06,0x00,0xFC,0xFF,0x30,
      0x30,0x60,0x00,0x00,0x06,0x3E,0x0C,0xC0,0xF0,0x3F,0xB0,0x7F,0x60,0x06,0x63,0x00,
      0x00,0x00,0x00,0xB0,0x61,0x60,0x06,0x63,0xF0,0x3F,0xF8,0x7F,0xB8,0x7F,0x60,0x7E,
      0x63,0x00,0x03,0x18,0x60,0x3C,0x00,0x60,0x06,0x30,0x00,0x03,0x18,0x60,0xF0,0xFF,
      0x60,0x06,0x18,0x30,0x03,0x18,0x63,0xF0,0xC0,0x60,0x06,0x18,0x30,0x3F,0x18,0x63,
      0xB0,0x7F,0x60,0x06,0x00,0x30,0x03,0x98,0x61,0x30,0x18,0x60,0x06,0x1C,0x30,0x03,
      0xC0,0x0E,0x30,0x18,0x60,0x06,0x1C,0x78,0x03,0x70,0x38,0x30,0x18,0x60,0x06,0x00,
      0xCC,0xFF,0x1C,0x60,0x30,0x1E,0xFC,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,      
//分组制服?
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x06,0x18,0x00,0x60,
      0x30,0x00,0x00,0x00,0x60,0x06,0x98,0x3F,0x6C,0x30,0xFC,0x3F,0x78,0x30,0x0C,0xEC,
      0x31,0xFC,0x3F,0xEC,0x31,0xCC,0x30,0x0C,0xEC,0x31,0x66,0x3C,0xEC,0x31,0xC6,0x18,
      0x18,0xBE,0x31,0x60,0x3C,0xEC,0x3D,0xCE,0x0C,0x30,0xB0,0x3F,0xFE,0x3F,0xFC,0x01,
      0xCE,0xFE,0x6F,0x98,0x31,0x60,0x3C,0xEC,0x3F,0xE0,0x60,0x0C,0x8C,0x31,0x60,0x3C,
      0xEC,0x37,0x70,0x60,0x0C,0xFE,0x31,0xFC,0x3F,0xFC,0x37,0x70,0x60,0x0C,0x80,0x3F,
      0x6C,0x3F,0xEC,0x1F,0x70,0x30,0x0C,0x80,0x31,0x6C,0x33,0xEC,0x0D,0x00,0x18,0x0C,
      0xF0,0x31,0x6C,0x33,0xEC,0x1F,0x70,0x0C,0x0C,0x9E,0x31,0xEC,0x33,0xEC,0x33,0x70,
      0x06,0x07,0xC0,0x7F,0x60,0x3C,0xF6,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//分组停止?
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x06,0x18,0x00,0x30,
      0x06,0x00,0x03,0x00,0x60,0x06,0x98,0x3F,0xF0,0x7F,0x00,0x03,0x00,0x30,0x0C,0xEC,
      0x31,0x30,0x00,0x00,0x03,0x00,0x30,0x0C,0xEC,0x31,0xD8,0x3F,0x30,0x03,0x1F,0x18,
      0x18,0xBE,0x31,0xD8,0x30,0x30,0x83,0x31,0x0C,0x30,0xB0,0x3F,0xDC,0x3F,0x30,0xBF,
      0x31,0xFE,0x6F,0x98,0x31,0x1E,0x00,0x30,0x83,0x31,0x60,0x0C,0x8C,0x31,0xF8,0x7F,
      0x30,0x03,0x18,0x60,0x0C,0xFE,0x31,0x78,0x60,0x30,0x03,0x0C,0x60,0x0C,0x80,0x3F,
      0xD8,0x3F,0x30,0x03,0x0C,0x30,0x0C,0x80,0x31,0x18,0x0C,0x30,0x03,0x00,0x18,0x0C,
      0xF0,0x31,0x18,0x0C,0x30,0x03,0x0E,0x0C,0x0C,0x9E,0x31,0x18,0x0C,0x30,0x03,0x0E,
      0x06,0x07,0xC0,0x7F,0x18,0x0F,0xFE,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//群体制服？
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x30,0x06,0x60,
      0x30,0x00,0x00,0x00,0xFE,0x36,0x30,0x06,0x6C,0x30,0xFC,0x3F,0x78,0xD8,0x1E,0x30,
      0x06,0xFC,0x3F,0xEC,0x31,0xCC,0xD8,0x3F,0xD8,0x7F,0x66,0x3C,0xEC,0x31,0xC6,0xFE,
      0x0D,0x18,0x06,0x60,0x3C,0xEC,0x3D,0xCE,0xD8,0x0C,0x1C,0x0F,0xFE,0x3F,0xFC,0x01,
      0xCE,0xD8,0x3F,0x1E,0x0F,0x60,0x3C,0xEC,0x3F,0xE0,0xFE,0x0C,0x98,0x1F,0x60,0x3C,
      0xEC,0x37,0x70,0x0C,0x0C,0x98,0x1F,0xFC,0x3F,0xFC,0x37,0x70,0xFC,0x7F,0xD8,0x36,
      0x6C,0x3F,0xEC,0x1F,0x70,0xCE,0x0C,0xF8,0x7F,0x6C,0x33,0xEC,0x0D,0x00,0xCC,0x0C,
      0x18,0x06,0x6C,0x33,0xEC,0x1F,0x70,0xFC,0x0C,0x18,0x06,0xEC,0x33,0xEC,0x33,0x70,
      0xCC,0x0C,0x18,0x06,0x60,0x3C,0xF6,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,     
       